export const 测试帮助 = `\
【测试】开启/关闭

【个人群】清空
=> 清空个人群及NPC数据。

【短信】清空
【短信】清空：D几
【礼物】清空
【礼物】清空：D几
【心动信】清空
【心动信】清空：D几
=> 清空全部数据或指定日期数据。

【心愿】清空
=> 清空心愿墙。

【数值】清空：嘉宾名称
【数值】清空：全部嘉宾
【物品】清空：嘉宾名称
【物品】清空：全部嘉宾
=> 清空属性栏或物品栏。

【物品】初始化
=> 初始化物品信息，不涉及嘉宾数据。
=> 已录入商城/抽卡/踩点的情况下初始化物品信息可能会导致显示bug。

【商城】初始化
【抽卡】初始化
【踩点】初始化
=> 包含设置项在内的初始化。\
`

export const 恋综帮助 = `\
登记恋综需要由骰主、后台群群主或信任用户进行，添加信任用户的方式请查阅使用手册。
权限不足时，对【恋综】指令的一切操作都会返回已登记恋综档期一览。

【恋综】
=> 查询恋综进程。
=> 如果当前没有恋综，且权限足够，会返回本帮助文本。

【恋综】名称
【开始】
【结束】
【公告】
【戏群】
【发信】hh:mm/不使用
【备用】群号/二维码/不使用
=> 恋综登记，会将所在群自动识别为恋综后台群。
=> 至少填写开始与结束时间，公告与戏群可以不填。
=> 备用群分配方式不确定的话请输入不使用，确定后可以修改，选择后要进行修改只能清空所有数据。

【恋综】登记
=> 获取当前恋综信息登记格式。
=> 如果当前没有恋综，会返回空白登记格式。

【恋综】名片
=> 批量修改戏群及公告群名片。

【恋综】头衔
=> 批量修改戏群及公告群头衔。

【恋综】补戏/取消：D几
=> 设置或取消补戏日。

【恋综】加管/撤管：@A @B
【恋综】加管/撤管：Q号A Q号B
=> 将A B设置或取消本场恋综管理，支持批量，@与Q号不支持混合输入。
=> 登记恋综时会将后台群所有成员登记为恋综管理，仅后补成员需要补充登记。更新恋综信息会一并更新管理列表。

【恋综】管理
=> 查询管理列表。

【催戏】
=> 向已绑定的备用群一键发送回戏提示，冷却间隔12小时。

【收群】
=> 释放所有备用群并改名，不复盘。

【恋综】结束
=> 清空当前恋综所有数据。
=> 使用该指令会保留已登记的其他恋综数据，但会留有脏数据，建议定期使用<.master jsclear 恋综>进行清理，保证使用该指令清理时没有进行中的恋综。\
`
export const 功能后台 = `\
【功能】
=> 查询并调整当前恋综功能。
=> 开启或关闭，允许单独调整或全部输入。\
`
export const 个人群后台 = `\
【NPC登记】恋综名称丨嘉宾名称
=> 登记NPC，只允许在后台进行操作

【个人群】检查
=> 统计已登记的个人群与NPC数量，检查已登记的个人群内管理加群情况。

【个人群】查询
=> 查询已登记的个人群与NPC信息。

【个人群】删除：嘉宾名称
=> 删除指定嘉宾的个人群数据。
=> 无法删除已经进行过短信、礼物、心动信收发的嘉宾数据。\
`

export const 短信 = `\
【短信】
收信人：必须实名
发信人：
内容：\
`
export const 短信帮助 = 短信 + `\n
分气泡。支持带图，单日上限100。\
`
export const 短信后台 = `\
【短信】汇总
=> 日程内每日发送数量汇总。

【短信】统计：D几
=> 统计单日短信数据。

【短信】限额：单日上限
=> 设置短信单日上限。
=> 最大设置100。

【短信】公告：间隔数量
=> 设置短信公告间隔。

【短信】复盘：D几
=> 手动复盘。
=> 短信会在每日结算设置的时间自动复盘，自动复盘没发出来的情况下，手动复盘多半也发不出来，但它可以在控制台打印一遍短信内容，有需要请手动复制。\
`

export const 礼物 = `\
【礼物】
收礼人：必须实名
送礼人：
内容：
附言：\
`
export const 礼物帮助 = 礼物 + `\n
不涉及数值或物品数据。
分气泡。支持带图。单日上限100，【赠送】指令与【礼物】指令共用礼物上限。

货币或物品转赠请使用【赠送】指令。\
`
export const 赠送 = `\
【赠送】
收礼人：必须实名
送礼人：
内容：罂粟 20 狗尾草 15
类型：货币/物品
附言：\
`
export const 赠送帮助 = 赠送 + `\n
支持带图。单日上限100，【赠送】指令与【礼物】指令共用礼物上限。

货币：记录在【数值】中，用于商城购物。
物品：记录在【背包】中。\
`
export const 礼物后台 = `\
【礼物】汇总
=> 日程内每日发送数量汇总。

【礼物】统计：D几
=> 统计单日礼物数据。

【礼物】限额：单日上限
=> 设置礼物单日上限。
=> 最大设置100。

【礼物】公告：间隔数量
=> 设置礼物公告间隔。

【礼物】复盘：D几
=> 手动复盘。
=> 礼物会在每日结算设置的时间自动复盘，自动复盘没发出来的情况下，手动复盘多半也发不出来，但它可以在控制台打印一遍礼物内容，有需要请手动复制。\
`

export const 心动信 = `\
【心动信】
收信人：必须实名
发信人：
内容：\
`
export const 心动信其他 = `\
【心动信】D几
=> 查询收到的心动信。
=> 发信时间一小时之后才能主动查询今天收到的心动信。

【心动信】查询
【心动信】查询：D几
=> 查询发出的心动信，不输入DAY时默认查询当天。

【心动信】删除：序号
=> 删除指定心动信，序号请通过查询确认。
=> 已发送的信件不能删除。\
`
export const 心动信帮助 = 心动信 + `\n
分气泡。分气泡。分气泡。支持带图。
\n` + 心动信其他;

export const 心动信后台 = `\
【心动信】统计：D几
=> 统计单日心动信数据。

【心动信】限额
D0：5 D1：4 D2：3
=> 设置心动信单日上限，无限额可以录入100，插件会自动识别。
=> 最大设置100。

【心动信】查发/查收：嘉宾名称D几
=> 查询嘉宾心动信，DAY非必要，不输入DAY时默认查询当天。

【心动信】删除/删收：嘉宾名称D几-序号
=> 删除：正常删除心动信，匹配发信方数据，序号请通过查发确认。
=> 删收：为缺德机制服务，仅删除收信方数据，序号请通过查收确认。
=> DAY非必要，不输入DAY时默认当天。
=> 已发送的信件不能删除。对于后台，它有10分钟的宽限时间。

【心动信】补发：嘉宾名称
收信人：必须实名
发信人：
内容：
=> 错误删除收信方数据时，可以使用该指令补发.

【心动信】替换：嘉宾名称D几-序号
收信人：必须实名
发信人：
内容：
=> 替换嘉宾指定心动信，不支持更改收信人，序号请通过查询确认。
=> DAY非必要，不输入DAY时默认当天。
=> 已发送的信件不能替换。对于后台，它有10分钟的宽限时间。

查询与删除已实现权限下放，格式见【心动信】帮助，保留后台操作入口仅作备用，如无意外让嘉宾自己改。\
`
export const 留言板 = `\
【留言板】
内容：
署名：\
`
export const 留言板帮助 = 留言板 + `\n
不存数据，不复盘，不强制实名，发送后实时转发到戏群。
其实没有格式，【留言板】后任何内容都会直接发。\
`
export const 留言板后台 = `\
【留言板】限额：单日上限
=> 设置留言板单日上限。
=> 最大设置100。\
`
export const 点歌台 = `\
【点歌台】
歌曲：
留言：
署名：\
`
export const 点歌台帮助 = 点歌台 + `\n
两种点歌方式：
其一，搜索点歌。直接填表，采用关键词匹配，只支持网易云，不支持选歌。限制频率，默认5分钟内只能点一首。非常不建议，关键词不足的情况下搜索精度奇低。
其二，自行分享。引用分享的音乐卡片并进行填表，无频率限制。

如果只发了表跟回执没有音乐卡片那就是企鹅发癫了，你骂狗腾讯啊问我干什么，我控制台能看到消息啊.jpg。\
`
export const 点歌台后台 = `\
【点歌台】间隔：间隔时长
=> 调整两次搜索点歌之间的间隔时长，以秒为单位，默认300秒，最小设置60秒。\
`
export const 放入 = `【放入】苦艾酒 50 君度 4`
export const 取出 = `【取出】乳香 17 柏子香 22\n【丢弃】猫毛 2 狗毛 56`
export const 使用 = `【使用】山檀 6 松针 35`
export const 物品类型 = `\
我们将物品类型分作三类。
装备：可以【穿戴】与【卸下】，同一装备类型重复穿戴视为替换，装备数值影响视作临时属性。
消耗：可以【使用】，一次性按照录入的数值影响反馈到属性栏。心动信道具属于该类型。
其他：可以【使用】与【取出】，没有区别。剧情作用，或者数值影响机制较为复杂，插件仅作记录，不对数值影响作出实现。\
`
export const 物品帮助 = `\
【背包】
=> 查看物品栏。

【背包】说明
=> 查看物品栏及背包内物品说明。

【物品】记录
=> 查看物品变动记录。

${放入}
=> 将物品放入背包，支持批量。

${取出}
=> 将物品取出背包，支持批量。
=> 同义词，随便用哪个。

${使用}
=> 使用物品，支持批量，具有数值作用的物品会直接反馈到数值。

【物品】蟒蛇 竹叶青
=> 查看指定物品说明，支持批量。
\n` + 物品类型;

export const 物品录入 = `\
【物品】录入
【盔甲】身体防具【防御+5 敏捷-5】笨重的盔甲，穿上后防御+5、敏捷-5，无法与其他身体防具重复穿戴。
【土方愈创药】【血量+20 敏捷-3】劣质伤药，会留下后遗症。回复血量+20，敏捷永久-3。
【信纸】【心动信+1】使用后当天心动信上限+1。
【牛角包】一只不可食用的牛角包。
=> 录入物品描述，支持批量，不同物品类型以不同格式录入，以上为混合录入示例，不同条目之间请用换行分隔。
=> 优先进行物品录入，录入商城、踩点、抽卡时不允许出现未录入描述的物品。

装备物品录入格式：
【物品名称】装备类型【数值影响】物品描述
=> 数值影响包含至少一条<数值条目><表达式>，<数值条目>与<表达式>之间没有空格，不同条目之间请用空格分隔。
=> <表达式>需要以运算符开始，装备类物不能录入骰点表达式，目前仅支持简单加减法。

消耗物品录入格式：
【物品名称】【数值影响】物品描述
【信纸】【心动信+1】使用后当天心动信上限+1。
=> 数值影响包含至少一条<数值条目><表达式>，<数值条目>与<表达式>之间没有空格，不同条目之间请用空格分隔。
=> <表达式>需要以运算符开始，消耗类物品可以录入骰点表达式。心动信道具的数值影响请如示例录入。

其他物品录入格式：
【物品名称】物品描述\
`
export const 物品后台 = 物品类型 + `\n
【物品】说明
=> 查看全部物品描述。

【物品】删除：物品名称1 物品名称2
=> 删除指定物品描述，支持批量，不同条目之间请用空格分隔。

【物品】记录
=> 查看所有玩家的物品栏变化记录。

【物品】记录：嘉宾名称
=> 查看指定玩家的物品栏变化记录。

【物品】录入
=> 物品录入帮助文本涉及举例，过分冗长，请单独使用该指令查看录入帮助。

【物品】导出
=> 这是备用功能，以录入格式导出全部物品描述。\
`

export const 数值帮助 = `\
【数值】
=> 查看属性栏。

【数值】生命100 攻击30 防御22 幸运20+3d6
=> 录入数值，支持批量，可使用四则运算、括号以及形如3d6的骰点表达式。

【数值】生命+100 攻击+3 防御*2 幸运+(20+3d6)
=> 修改数值，支持批量，可使用四则运算、括号以及形如3d6的骰点表达式。

【删除】血量 血条 生命值
=> 删除数值条目，支持批量，不同条目之间请用空格分隔。

【数值】记录
=> 查看数值变动记录。\
`
export const 数值后台 = `\
【数值】查询
=> 查看全部嘉宾的属性栏。

【数值】记录
=> 查看所有玩家的属性栏变化记录。

【数值】记录：嘉宾名称
=> 查看指定玩家的属性栏变化记录。\
`

export const 购买 = `【购买】冬青叶 1 马钱子 3`
export const 商城帮助 = `\
【商城】
=> 查看商品，售罄会自动撤下。

【商城】说明
=> 查看完整的商城页面，包含商品说明与售罄商品。

${购买}
=> 购买商品，支持批量。\
`
export const 商城录入 = `\
【商城】录入
【商品名称】<库存><货币><价格>
【AK-47】1美元50000
【匕首】10金钱200
=> 录入商城，优先进行物品录入，商城不允许出现未录入描述的物品。
=> 商品以换行分隔，单项录入中间如有空格会被无视。
=> 库存不限可以录入100，或跳过库存数量，插件会自动识别为100库存，库存100时购买不会进行库存扣减。
=> 商城录入的货币与赠送指令的货币定义等同，货币以外的数值无法通过赠送给予。允许多种货币，购买时会自动扣减玩家属性栏对应数值。\
`
export const 商城后台 = `\
【商城】记录
=> 查看玩家的购买记录。

【商城】删除：商品名称1 商品名称2
【商城】删除：全部商品
=> 删除商品数据，支持批量，不同条目之间请用空格分隔。

【商城】限时：D1 00:00-D3 00:00
【商城】限时：取消
=> 设置或取消商城限时。
\n` + 商城录入;

export const 抽卡帮助 = `\
【抽卡】卡池
=> 查看所有可用卡池名称及余量，会自动移除已经没有物品的卡池。
=> 不区分卡池名称时不显示，放回式抽取不显示余量。

【抽卡】卡池名称1*5 卡池名称2*3
=> 抽卡，支持批量，摸到池底导致抽空不返还次数。抽卡规则与单日抽卡次数上限请询问管理。
=> 不区分卡池名称时不用填写，单抽不需要写次数，【抽卡】即通用池单次踩点。\
`
export const 踩点帮助 = `\
【踩点】地点
=> 查看所有可用地点名称及余量，会自动移除已经没有物品的地点。
=> 不区分地点名称时不显示，放回式抽取不显示余量。

【踩点】地点名称1 地点名称2
=> 踩点，支持批量，摸到池底导致抽空不返还次数。踩点规则与单日踩点次数上限请询问管理。
=> 不区分地点名称时不用填写，单抽不需要写次数，【踩点】即通用池单次踩点。\
`
export const 抽卡后台 = `\
【抽卡】限额：单日上限
=> 设置抽卡单日上限。

【抽卡】放回：是/否
=> 设置抽卡抽取方式为可重复抽取或不放回抽取。
=> 默认为不放回抽取，如果不理解两种抽取方式的区别，请自行查询定义。

【抽卡】查询
=> 查询当前卡池状况。

【抽卡】记录
=> 查看抽卡记录。

【抽卡】删除：卡池名称
【抽卡】删除：全部卡池
=> 删除卡池数据。

【抽卡】录入：卡池名称1
【物品名称1】数量1
【物品名称2】数量2
录入：卡池名称2
【物品名称3】数量3
=> 录入抽卡，允许多池同时录入，优先进行物品录入，抽卡不允许出现未录入描述的物品。
=> 卡池切换以<录入：>识别，物品以换行分隔，单项录入中间如有空格会被无视。
=> 单池抽卡可以不录入卡池名称，同样，嘉宾进行抽卡时也不需要填写卡池名称。
=> 不录入数量时默认识别为1，同一卡池重复录入物品默认数量替换。\
`;

export const 踩点后台 = `\
【踩点】限额：单日上限
=> 设置踩点单日上限。

【踩点】放回：是/否
=> 设置踩点抽取方式为可重复抽取或不放回抽取。
=> 默认为不放回抽取，如果不理解两种抽取方式的区别，请自行查询定义。

【踩点】查询
=> 查询当前地点状况。

【踩点】记录
=> 查看踩点记录。

【踩点】删除：地点名称
【踩点】删除：全部地点
=> 删除地点数据。

【踩点】录入：地点名称1
【物品名称1】数量1
【物品名称2】数量2
录入：地点名称2
【物品名称3】数量3
=> 录入踩点，优先进行物品录入，踩点不允许出现未录入描述的物品。
=> 地点切换以<录入：>识别，物品以换行分隔，单项录入中间如有空格会被无视。
=> 单池踩点可以不录入地点名称，同样，嘉宾进行踩点时也不需要填写地点名称。
=> 不录入数量时默认识别为1，同一地点重复录入物品默认数量替换。\
`;

export const 时间线帮助 = `\
【时间线】D1
=> 查看时间线。

【时间线】修改：新时间
D1私约：A×B 时间
=> 出现协商更改群聊时间的情况可以用于同步到时间线。

【时间线】
D1私约：A×B 时间
D1电话：A×B 时间
=> 备用功能，用于${BotName}掉线时存在人工拉群情况的补档。
=> 支持批量，将之塞入时间线，${BotName}会同步到对方。\
`;
export const 官约 = `\
【官约】
受邀人：必须实名
时间：D1 20:00-20:10
地点：`
export const 私约 = `\
【私约】
受邀人：必须实名
时间：D1 20:00-20:10
地点：`
export const 电话 = `\
【电话】
受邀人：必须实名
时间：D1 20:00-20:10`;
export const 微信 = `\
【微信】
受邀人：必须实名
时间：D1 20:00-20:10`;
export const 开群帮助 = `\
邀约人自动实名；多个受邀人用随便什么把名字隔开。
DAY非必要，但如果填了非今天的日期就会报错；确保时间以24小时制录入，头尾时间点允许重叠，十位数的0可省略，暂不支持跨天。

【取消】D1私约：A×B 时间
=> 取消小群并释放时间线，不支持取消官约与心愿。

【退出】D1私约：A×B 时间
=> 退出小群并释放时间线，不支持退出官约与心愿。
=> 对于多人小群，退出不会直接结束小群，并且会自动播报并修改标题。
\n` + 时间线帮助;

export const 开群后台 = 官约 + `\n
【开群】占用：开启/关闭
=> 开启或关闭受邀者时间线被占用时，向受邀方发送受邀失败通知的功能。
‼️‼️本功能默认关闭，需要手动开启。关闭时，多人小群将会在第一个时间线被占用的受邀嘉宾出现时终止开群进程并回复；开启时，多人小群将查找所有时间线被占用的受邀嘉宾，出于信息对等考虑，开群失败通知将会发送给全部受邀方，开启本功能时请管理务必主动告知恋综嘉宾这一点。

【取消】开启/关闭
=> 开启或关闭取消功能。

【官约/私约/电话/微信】占用：群号/二维码序号
受邀人：必须实名
邀约人：必须实名
时间：D1 20:00-20:10
地点：
=> 应急功能，任何原因导致需要人工拉群时使用了登记列表中的群，且${BotName}恢复拉群功能时为${BotName}标记该群已占用。
=> 占用指令不对小群存在性进行任何判定，并且会直接覆盖该备用群的既有信息，非紧急情况请勿使用。\
`

export const 心愿 = `\
【心愿】
内容：
时间：D1 20:00-20:10
地点：`
export const 心愿其他 = `\
【心愿】摘1
=> 摘取心愿。
=> 摘取自己的心愿视为作废，D0悬挂时间2h内、一般日程悬挂时间4h内的心愿无法自行作废。

【心愿墙】
=> 查看心愿墙。\
`
export const 心愿帮助 = 心愿 + `\n
内容不允许留空。摘取跟悬挂的时限都是当天，跨天无法摘取。
时间冲突无法摘取心愿。挂心愿会直接占用时间线，可以通过摘取自己的心愿自行作废。
DAY非必要，但如果填了非今天的日期就会报错；确保时间以24小时制录入，头尾时间点允许重叠，十位数的0可省略，暂不支持跨天。
\n` + 心愿其他;
export const 心愿后台 = `\
【心愿】作废：序号
=> 作废指定心愿

【心愿】占用：群号/二维码序号
悬挂人：必须实名
摘取人：必须实名
内容：
时间：D1 20:00-20:10
地点：
=> 应急功能，任何原因导致需要人工拉群时使用了登记列表中的群，且机器人恢复拉群功能时为机器人标记该群已占用。
=> 占用指令不对小群存在性进行任何判定，并且会直接覆盖该备用群的既有信息，非紧急情况请勿使用。\
`

export const 复盘帮助 = `\
将对戏记录合并转发后，引用该合并转发消息，回复对应群标题。
=> 复盘，解除备用群占用，更新时间线。

【绑定】D1私约：A×B 时间
=> 改群名，绑定恋综数据。
=> ${BotName}不在备用群内时无法进行，请自助或联系管理。

【结戏】D1私约：A×B 时间
=> 改群名，解除备用群占用，更新时间线，不复盘。
=> 这是次级功能，一般是使用备用群但不用${BotName}复盘时解除备用群占用，也适用于不复盘的强结。\
`
export const 备用后台 = `\
请在海豹WebUI查阅配置说明并进行备用群录入相关操作，录入完成后需要重载JS。
【备用】查询
=> 查询备用群占用情况、总数量以及剩余数量。

【备用】明细
=> 在查询的基础上导出所有未结的群标题。

【备用】进群：是/否
=> ${BotName}默认自己在备用群内，如果${BotName}不在，使用该指令告诉${BotName}是否进群，关系到部分面向嘉宾的开群回执用语。\
`
export const 复盘后台 = `\
【复盘】
=> 查询已录入的复盘群群号，如果未进行录入，会返回空白列表。
=> 复制填表，单独填某一天也可以。全日程共用复盘群将一个群号填进所有位置。\
`